# VideoPal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/preferred/assets/: default_content_by_assets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/videopal/config/: About.java  Config.java
app/src/main/java/com/cw/videopal/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java
app/src/main/java/com/cw/videopal/define/: Define.java
app/src/main/java/com/cw/videopal/drawer/: Drawer.java
app/src/main/java/com/cw/videopal/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/videopal/main/: MainAct.java  MenuId.java  ParseXmlToDB.java
app/src/main/java/com/cw/videopal/note/: CastOptionsProvider.java  JavaScriptInterface.java  Note.java  NoteUi.java  Note_adapter.java  Note_cast.java  Note_cast2.java  PlayerManager.java  View_note_option.java
app/src/main/java/com/cw/videopal/note/player/: CastOptionsProvider.java  PlayerManager.java  WebService.java
app/src/main/java/com/cw/videopal/note_add/: Add_note.java  Add_note_setting.java
app/src/main/java/com/cw/videopal/note_add/drawing/: Note_drawingAct.java  Note_drawingView.java
app/src/main/java/com/cw/videopal/note_add/image/: Note_addCameraImage.java  Note_addReadyImage.java
app/src/main/java/com/cw/videopal/note_add/pictureUri/: Note_addPictureUri.java
app/src/main/java/com/cw/videopal/note_add/video/: Note_addCameraVideo.java  Note_addReadyVideo.java
app/src/main/java/com/cw/videopal/note_edit/: Note_edit.java  Note_edit_ui.java
app/src/main/java/com/cw/videopal/operation/: List_selectFolder.java  List_selectPage.java
app/src/main/java/com/cw/videopal/operation/delete/: DeleteFolders.java  DeletePages.java
app/src/main/java/com/cw/videopal/operation/gallery/: LocalGalleryGridAct.java  LocalGalleryPagerAct.java
app/src/main/java/com/cw/videopal/operation/mail/: MailNotes.java  MailPagesFragment.java
app/src/main/java/com/cw/videopal/operation/slideshow/: SlideshowInfo.java  SlideshowPlayer.java  SlideshowScreenReceiver.java
app/src/main/java/com/cw/videopal/page/: Checked_notes_option.java  ImageViewCustom.java  PageAdapter_recycler.java  PageUi.java  Page_recycler.java
app/src/main/java/com/cw/videopal/page/item_touch_helper/: OnStartDragListener.java  (+3 more)
app/src/main/java/com/cw/videopal/refplayer/: CastOptionsProvider.java  VideoBrowserActivity.java
app/src/main/java/com/cw/videopal/tabs/: TabsHost.java  TabsPagerAdapter.java
app/src/main/java/com/cw/videopal/util/: BaseBackPressedListener.java  ColorSet.java  DeleteFileAlarmReceiver.java  Dialog_EULA.java  FileUtils.java  JsonAsync.java  OnBackPressedListener.java  TouchableEditText.java  Util.java
app/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
app/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  SingleLicenseDialogFragment.java
app/src/main/java/de/psdev/licensesdialog/licenses/: ApacheSoftwareLicense20.java  BSD3ClauseLicense.java  CreativeCommonsAttributionNoDerivs30Unported.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  ISCLicense.java  MITLicense.java
app/src/main/res/layout/: add_new_folder.xml  add_new_page.xml  cast_context_error.xml  cast_player_activity.xml  cast_video_browser.xml  config.xml  drawing_main.xml  folder_row.xml  gallery_pager_item.xml  new_note_setting.xml  note_add_new_text.xml  note_add_prepare.xml  note_edit.xml  note_view_adapter.xml  note_view_landscape2.xml  note_view_portrait.xml  note_view_portrait2.xml  note_view_portrait_cast.xml  page_view_card.xml  tabs_host_landscape_no_admob.xml  tabs_host_landscape_test.xml  tabs_host_portrait.xml  tabs_host_portrait_no_admob.xml  tabs_host_portrait_test.xml
app/src/main/res/menu/: edit_note_menu.xml  main_menu.xml
app/src/main/res/menu-land/: main_menu.xml
app/src/main/res/values/: ads_mob.xml  cast_styles_castvideo.xml  color_set.xml  strings.xml  strings_EULA.xml  strings_add_new.xml  strings_cast.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_add_new.xml  strings_cast.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_add_new.xml  strings_cast.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml
app/tinyhttpd/: build.gradle
app/tinyhttpd/src/main/: AndroidManifest.xml
(+30 files in other folders)
