// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
